@article{articleMin,
author = {A N Author},
title = {{Article Minimum}},
journal = {The Journal},
year = {2014}
}

@article{articleFull,
author = {A N Author},
title = {{Article Full}},
journal = {The Journal},
year = {2014},
volume = {1},
number = {2},
pages = {1--10},
month = {jan},
note = {A note},
url = {http://www.example.com/}
}
