@booklet{booklet,
title = {{Booklet Minimum}},
}

@booklet{bookletFull,
title = {{Booklet Full}},
author = {A N Author},
howpublished = {How published},
address = {Address},
month = {jan},
year = {1014},
note = {A note},
url = {http://www.example.com/}
}
