@book{bookAuthor,
author = {A N Author},
title = {{Book Minimum (with Author)}},
publisher = {The Publisher},
year = {2014},
}

@book{bookEditor,
editor = {A N Editor},
title = {{Book Minimum (with Editor)}},
publisher = {The Publisher},
year = {2014},
}

@book{bookNumber,
author = {A N Author},
title = {{Book Minimum (with Number 1)}},
publisher = {The Publisher},
year = {2014},
number = {1}
}

@book{bookVolume,
author = {A N Author},
title = {{Book Minimum (with Volume 1)}},
publisher = {The Publisher},
year = {2014},
volume = {1}
}

@book{bookFullNumber,
author = {A N Author},
title = {{Book Full (with Number 1 and Series Title)}},
publisher = {The Publisher},
year = {2014},
number = {1},
edition = {1st},
address = {Publisher Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/}
}

@book{bookFullVolume,
author = {A N Author},
title = {{Book Full (with Volume 1 and Series Title)}},
publisher = {The Publisher},
year = {2014},
volume = {1},
edition = {1st},
address = {Publisher Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/}
}
