\documentclass{article}
\usepackage[scaled=1.04]{couriers}
\usepackage{bibtopic}

\begin{document}

\title{IET Conference BibTeX Style File Demo}

\author{Nick Palmius}

\maketitle

\section{Introduction}

This is a demo file for the IET Conference BibTeX Style File. This is based on the style file created by welf from http://phdtools.blogspot.co.uk/2012/02/iet-conference-paper-reference-style.html.

\section{Supported BibTeX Entry Types}

The IET Conference BibTeX Style supports the following entry types and fields:

\footnotetext[1]{Required field}
\footnotetext[2]{Type replaces `chapter' text if a chapter is provided, otherwise ignored}

\begin{enumerate}
	\item \texttt{\textbf{article}}\newline
	  \texttt{\textbf{author\footnotemark[1], title\footnotemark[1], journal\footnotemark[1], year\footnotemark[1]}, volume, number, pages, month, note, key, url}
	\item \texttt{\textbf{book}}\newline
		\texttt{\textbf{author/editor\footnotemark[1], title\footnotemark[1], journal\footnotemark[1], year\footnotemark[1]}, volume/number, pages, note, key, url}
	\item \texttt{\textbf{booklet}} - Not correctly implemented\newline
		\texttt{\textbf{title\footnotemark[1]}, author, year, howpublished, address, month, year, note, key, url}
	\item \texttt{\textbf{inbook}}\newline
		\texttt{\textbf{author/editor\footnotemark[1], title\footnotemark[1], publisher\footnotemark[1], year\footnotemark[1], chapter/pages\footnotemark[1]}, volume/number, series, type\footnotemark[2], address, edition, note, key, url}
	\item \texttt{\textbf{incollection}}\newline
		\texttt{\textbf{author\footnotemark[1], title\footnotemark[1], booktitle\footnotemark[1], publisher\footnotemark[1], year\footnotemark[1]}, editor, volume/number, series, type\footnotemark[2],chapter, pages, address, edition, note, key, url
	\newpage
	\item \texttt{\textbf{inproceedings}}\newline
		\texttt{\textbf{author\footnotemark[1], title\footnotemark[1], booktitle\footnotemark[1], year\footnotemark[1]}, editor, volume/number, series, pages, address\footnotemark[3], organization, publisher, note, key, url}
\footnotemark[2], chapter, pages, address, edition, note, key, url}
\footnotetext[3]{Address is the publisher address if publisher is provided or the organization address if only organization is provided. Does not format correctly if address is provided but not publisher or organization.}
\setcounter{footnote}{3}
	\item \texttt{\textbf{manual}}\newline
		\texttt{\textbf{title\footnotemark[1]}, author, organization, address, edition, month, year, note, key, url}
	\item \texttt{\textbf{mastersthesis}}\newline
		\texttt{\textbf{author\footnotemark[1], title\footnotemark[1], school\footnotemark[1], year\footnotemark[1]}, type\footnote{Type replaces `Master's thesis'}, address, month, note, key, url}
	\item \texttt{\textbf{misc}}\newline
		\texttt{author, title, howpublished, month, year, note, key, url}
	\item \texttt{\textbf{phdthesis}}\newline
		\texttt{\textbf{author\footnotemark[1], title\footnotemark[1], school\footnotemark[1], year\footnotemark[1]}, type\footnote{Type replaces `Ph.D. thesis'}, address, month, note, key, url}
	\item \texttt{\textbf{proceedings}}\newline
		\texttt{\textbf{title\footnotemark[1], year\footnotemark[1]}, editor, volume/number, series, address\footnotemark[3], month, publisher, organization, note, key, url}
	\item \texttt{\textbf{report}}\newline
		\texttt{\textbf{author\footnotemark[1], title\footnotemark[1], institution\footnotemark[1], year\footnotemark[1]}, address, month, note, key, url}
	\item \texttt{\textbf{techreport}}\newline
		\texttt{\textbf{author\footnotemark[1], title\footnotemark[1], institution\footnotemark[1], year\footnotemark[1]}, type\footnote{Type replaces `Technical report'}, number, address, month, note, key, url}
	\item \texttt{\textbf{unpublished}} - Not correctly implemented if date supplied\newline
		\texttt{\textbf{author\footnotemark[1], title\footnotemark[1], note\footnotemark[1]}, month, year, key, url}
\end{enumerate}

\nocite{articleMin}
\nocite{articleFull}
\nocite{bookAuthor}
\nocite{bookEditor}
\nocite{bookNumber}
\nocite{bookVolume}
\nocite{bookFullNumber}
\nocite{bookFullVolume}
\nocite{booklet}
\nocite{bookletFull}
\nocite{inbookAuthor}
\nocite{inbookEditor}
\nocite{inbookChapterType}
\nocite{inbookFullVolumeChapter}
\nocite{inbookFullNumberChapter}
\nocite{inbookFullVolumePages}
\nocite{inbookFullNumberPages}
\nocite{incollection}
\nocite{incollectionChapter}
\nocite{incollectionFullVolume}
\nocite{incollectionFullNumber}
\nocite{inproceedings}
\nocite{inproceedingsFullVolume}
\nocite{inproceedingsFullNumber}
\nocite{inproceedingsNoPublisher}
\nocite{inproceedingsNoPublisherOrganization}
\nocite{inproceedingsNoPublisherOrganizationAddress}
\nocite{manual}
\nocite{manualFull}
\nocite{mastersthesis}
\nocite{mastersthesisFull}
\nocite{misc}
\nocite{miscFull}
\nocite{phdthesis}
\nocite{phdthesisFull}
\nocite{proceedings}
\nocite{proceedingsFullVolume}
\nocite{proceedingsFullNumber}
\nocite{report}
\nocite{reportFull}
\nocite{techreport}
\nocite{techreportNumber}
\nocite{techreportFull}
\nocite{unpublished}
\nocite{unpublishedFull}
\nocite{articleReducedAuthors}

\newpage
%\renewcommand\refname{Samples}
\bibliographystyle{../ietConference}
%\bibliography{test}
\section*{Samples}
\begin{btSect}{article}
\subsection*{\texttt{\textbf{article}}}
\btPrintCited
\end{btSect}
\begin{btSect}{book}
\subsection*{\texttt{\textbf{book}}}
\btPrintCited
\end{btSect}
\begin{btSect}{booklet}
\subsection*{\texttt{\textbf{booklet}}}
\btPrintCited
\end{btSect}
\begin{btSect}{inbook}
\subsection*{\texttt{\textbf{inbook}}}
\btPrintCited
\end{btSect}
\begin{btSect}{incollection}
\subsection*{\texttt{\textbf{incollection}}}
\btPrintCited
\end{btSect}
\begin{btSect}{inproceedings}
\subsection*{\texttt{\textbf{inproceedings}}}
\btPrintCited
\end{btSect}
\begin{btSect}{manual}
\subsection*{\texttt{\textbf{manual}}}
\btPrintCited
\end{btSect}
\begin{btSect}{mastersthesis}
\subsection*{\texttt{\textbf{mastersthesis}}}
\btPrintCited
\end{btSect}
\begin{btSect}{misc}
\subsection*{\texttt{\textbf{misc}}}
\btPrintCited
\end{btSect}
\begin{btSect}{phdthesis}
\subsection*{\texttt{\textbf{phdthesis}}}
\btPrintCited
\end{btSect}
\begin{btSect}{proceedings}
\subsection*{\texttt{\textbf{proceedings}}}
\btPrintCited
\end{btSect}
\begin{btSect}{report}
\subsection*{\texttt{\textbf{report}}}
\btPrintCited
\end{btSect}
\begin{btSect}{techreport}
\subsection*{\texttt{\textbf{techreport}}}
\btPrintCited
\end{btSect}
\begin{btSect}{unpublished}
\subsection*{\texttt{\textbf{unpublished}}}
\btPrintCited
\end{btSect}
\begin{btSect}{general}
\subsection*{General features}
\btPrintCited
\end{btSect}


\end{document}


