@inbook{inbookAuthor,
author = {A N Author},
title = {{InBook Minimum (with Author and Chapter 1)}},
publisher = {The Publisher},
year = {2014},
chapter = {1}
}

@inbook{inbookEditor,
editor = {A N Editor},
title = {{InBook Minimum (with Editor and Pages)}},
publisher = {The Publisher},
year = {2014},
pages = {20--30}
}

@inbook{inbookChapterType,
author = {A N Author},
title = {{InBook Minimum (with Chapter 1 and Type)}},
publisher = {The Publisher},
year = {2014},
chapter = {15},
type = {Chapter Type}
}

@inbook{inbookFullVolumeChapter,
author = {A N Author},
title = {{InBook Full (with Volume 1, Chapter 2 and Type)}},
publisher = {The Publisher},
year = {2014},
chapter = {2},
volume = {1},
edition = {1st},
address = {Publisher Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
type = {Chapter Type},
month = {jan},
}

@inbook{inbookFullNumberChapter,
author = {A N Author},
title = {{InBook Full (with Number 1, Chapter 2 and Type)}},
publisher = {The Publisher},
year = {2014},
chapter = {2},
number = {1},
edition = {1st},
address = {Publisher Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
type = {Chapter Type},
month = {jan},
}

@inbook{inbookFullVolumePages,
author = {A N Author},
title = {{InBook Full (with Volume 1 and Pages 2--4)}},
publisher = {The Publisher},
year = {2014},
pages = {2--4},
volume = {1},
edition = {1st},
address = {Publisher Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
month = {jan},
}

@inbook{inbookFullNumberPages,
author = {A N Author},
title = {{InBook Full (with Number 1 and and Pages 2--4)}},
publisher = {The Publisher},
year = {2014},
pages = {2--4},
number = {1},
edition = {1st},
address = {Publisher Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
month = {jan},
}
