@incollection{incollection,
author = {A N Author},
title = {{InCollection Minimum}},
booktitle = {Book Title},
publisher = {The Publisher},
year = {2014}
}

@incollection{incollectionChapter,
author = {A N Author},
title = {{InCollection Minimum (with Chapter)}},
booktitle = {Book Title},
publisher = {The Publisher},
year = {2014},
Chapter = {10}
}

@incollection{incollectionFullVolume,
author = {A N Author},
title = {{InCollection Full (with Volume 1 and Type)}},
booktitle = {Book Title},
publisher = {The Publisher},
year = {2014},
editor = {A N Editor},
pages = {2--4},
chapter = {10},
volume = {1},
edition = {1st},
address = {Publisher Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
type = {Chapter Type},
month = {jan}
}

@incollection{incollectionFullNumber,
author = {A N Author},
title = {{InCollection Full (with Number 1 and Type)}},
booktitle = {Book Title},
publisher = {The Publisher},
year = {2014},
editor = {A N Editor},
pages = {2--4},
chapter = {10},
number = {1},
edition = {1st},
address = {Publisher Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
type = {Chapter Type},
month = {jan}
}
