@inproceedings{inproceedings,
author = {A N Author},
title = {{InProceedings Minimum}},
booktitle = {Book Title},
year = {2014}
}

@inproceedings{inproceedingsFullVolume,
author = {A N Author},
title = {{InProceedings Full (with Volume 1, Publisher and Organization)}},
booktitle = {Book Title},
publisher = {The Publisher},
year = {2014},
editor = {A N Editor},
pages = {2--4},
volume = {1},
address = {Publisher Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
month = {jan},
organization = {The Organization}
}

@inproceedings{inproceedingsFullNumber,
author = {A N Author},
title = {{InProceedings Full (with Number 1, Publisher and Organization)}},
booktitle = {Book Title},
publisher = {The Publisher},
year = {2014},
editor = {A N Editor},
pages = {2--4},
number = {1},
address = {Publisher Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
month = {jan},
organization = {The Organization}
}

@inproceedings{inproceedingsNoPublisher,
author = {A N Author},
title = {{InProceedings Full (with Number 1 and Organization but no Publisher)}},
booktitle = {Book Title},
year = {2014},
editor = {A N Editor},
pages = {2--4},
number = {1},
edition = {1st},
address = {Organization Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
month = {jan},
organization = {The Organization}
}

@inproceedings{inproceedingsNoPublisherOrganization,
author = {A N Author},
title = {{InProceedings Full (with Number 1 and Address but no Publisher or Organization)}},
booktitle = {Book Title},
year = {2014},
editor = {A N Editor},
pages = {2--4},
number = {1},
edition = {1st},
address = {Address},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
month = {jan}
}

@inproceedings{inproceedingsNoPublisherOrganizationAddress,
author = {A N Author},
title = {{InProceedings Full (with Number 1 but no Publisher, Organization or Address)}},
booktitle = {Book Title},
year = {2014},
editor = {A N Editor},
pages = {2--4},
number = {1},
edition = {1st},
series = {Series Title},
note = {A note},
url = {http://www.example.com/},
month = {jan}
}
