@manual{manual,
title = {{Manual Minimum}}
}

@manual{manualFull,
author = {A N Author},
title = {{Manual Full}},
year = {2014},
organization = {The Organization},
address = {Organization Address},
edition = {2nd},
month = {jan},
note = {A note},
url = {http://www.example.com/},
}
