@mastersthesis{mastersthesis,
author = {A N Author},
title = {{Masters Thesis Minimum}},
school = {{The School}},
year = {2014}
}

@mastersthesis{mastersthesisFull,
author = {A N Author},
title = {{Masters Thesis Full (with Type)}},
school = {{The School}},
year = {2014},
address = {School Address},
type = {Thesis type},
month = {jan},
note = {A note},
url = {http://www.example.com/},
}
