@phdthesis{phdthesis,
author = {A N Author},
title = {{PhD Thesis Minimum}},
school = {{The School}},
year = {2014}
}

@phdthesis{phdthesisFull,
author = {A N Author},
title = {{PhD Thesis Full (with Type)}},
school = {{The School}},
year = {2014},
address = {School Address},
type = {Thesis type},
month = {jan},
note = {A note},
url = {http://www.example.com/},
}
