@proceedings{proceedings,
title = {{Proceedings Minimum}},
year = {2014},
}

@proceedings{proceedingsFullVolume,
title = {{Proceedings Full (with Volume 1)}},
year = {2014},
editor = {A N Editor},
volume = {1},
series = {Series Title},
address = {Publisher Address},
publisher = {The Publisher},
organization = {The Organization},
month = {jan},
note = {A note},
url = {http://www.example.com/}
}

@proceedings{proceedingsFullNumber,
title = {{Proceedings Full (with Number 1)}},
year = {2014},
editor = {A N Editor},
number = {1},
series = {Series Title},
address = {Publisher Address},
publisher = {The Publisher},
organization = {The Organization},
month = {jan},
note = {A note},
url = {http://www.example.com/}
}
