@techreport{techreport,
author = {A N Author},
title = {{Tech Report Minimum}},
institution = {{The Institution}},
year = {2014}
}

@techreport{techreportNumber,
author = {A N Author},
title = {{Tech Report Minimum (with Number 15)}},
institution = {{The Institution}},
year = {2014},
number = {15},
}

@techreport{techreportFull,
author = {A N Author},
title = {{Tech Report Full (with Number 15 and Type)}},
institution = {{The Institution}},
year = {2014},
address = {Institution Address},
type = {Technical report type},
number = {15},
month = {jan},
note = {A note},
url = {http://www.example.com/},
}
