@unpublished{unpublished,
author = {A N Author},
title = {{Unpublished Minimum}},
note = {A note},
}

@unpublished{unpublishedFull,
author = {A N Author},
title = {{Unpublished Full}},
note = {A note},
month = {jan},
year = {2014},
url = {http://www.example.com/},
}
